{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.cursorSmoothCaretAnimation": "on",
  "tailwindCSS.classFunctions": ["cva", "cx"]
}
